# sample-crm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-database.sh
.github/workflows/: ci.yml  gradle-build.yml
backend/: Dockerfile  build.gradle  sample-crm-api.json
backend/src/main/java/com/illizen/tutorials/sample_crm/: SampleCrmApplication.java  SecurityConfig.java
backend/src/main/java/com/illizen/tutorials/sample_crm/controller/: PersonController.java
backend/src/main/java/com/illizen/tutorials/sample_crm/model/: Address.java  Person.java
backend/src/main/java/com/illizen/tutorials/sample_crm/model/base/: AbstractEntity.java
backend/src/main/java/com/illizen/tutorials/sample_crm/repository/: PersonRepository.java
backend/src/main/java/com/illizen/tutorials/sample_crm/service/: PersonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/illizen/tutorials/sample_crm/: SampleCrmApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  prettier.config.js  tsconfig.json
frontend/src/integrations/openapi/: runtime.ts
frontend/src/integrations/openapi/.openapi-generator/: FILES
frontend/src/integrations/openapi/apis/: PersonControllerApi.ts  index.ts
frontend/src/integrations/openapi/models/: Address.ts  Person.ts  index.ts
frontend/src/routes/: demo.tanstack-query.tsx
k8s/: deployment.yml  service.yml
