plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.illizen.tutorials'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
		vendor = JvmVendorSpec.AMAZON
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// TODO: add back once we begin looking at session affinity
	// implementation 'org.springframework.session:spring-session-core'

	// security dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// development dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	// TODO: add back once we being docker/k8s deployment
	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// persistence dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'

	// testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyWebApp', Copy) {
	group = 'build'
	description = 'Copy the web app to the build directory'

	dependsOn 
	from('src/main/webapp')
	into("$buildDir/resources/main/static")
}
compileJava.dependsOn copyWebApp
processResources.dependsOn copyWebApp