############################################################
### SERVER CONFIG
############################################################
spring.application.name=sample-crm
server.port=8080


############################################################
### DATABASE CONFIG
############################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_crm
spring.datasource.username=phillip
spring.datasource.password=Fg9bgege!
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


############################################################
### ACTUATOR CONFIG
############################################################
## enable all endpoints of Spring Actuator, need to make sure you have these endpoints secured with Spring Security
management.endpoints.web.exposure.include=*
# management.info.build.enabled=true
# management.info.git.enabled=true
# management.info.env.enabled=true
## enables more than just status: up
management.endpoint.health.show-details=always
## show actuator endpoints in OpenAPI/Swagger console (not sure that this really adds anything)
## For more config, see: https://springdoc.org/#actuator-support
# springdoc.show-actuator=true